azure_cost_architect/tests/golden/normalized_plan.json (before)
{
  "metadata": {},
  "scenarios": [
    {
      "resources": [
        {
          "id": "vm-main",
          "category": "compute.vm",
          "service_name_raw": null,
          "service_name_status": "unknown",
          "service_name_suggestions": [],
          "service_name": "UNKNOWN_SERVICE",
          "arm_sku_name": null,
          "region": null,
          "quantity": 1,
          "hours_per_month": 730,
          "billing_model": "payg",
          "workload_type": "web_app",
          "criticality": "prod",
          "os_type": "linux",
          "product_name_contains": [],
          "sku_name_contains": [],
          "meter_name_contains": [],
          "arm_sku_name_contains": [],
          "metrics": {},
          "notes": "",
          "source": "llm-inferred"
        },
        {
          "id": "sql-mi",
          "category": "db.sqlmi",
          "metrics": {
            "vcores": 4
          },
          "service_name_raw": null,
          "service_name_status": "unknown",
          "service_name_suggestions": [],
          "service_name": "UNKNOWN_SERVICE",
          "arm_sku_name": null,
          "region": null,
          "quantity": 1,
          "hours_per_month": 730,
          "billing_model": "payg",
          "workload_type": "db",
          "criticality": "prod",
          "os_type": "na",
          "product_name_contains": [],
          "sku_name_contains": [],
          "meter_name_contains": [],
          "arm_sku_name_contains": [],
          "notes": "",
          "source": "llm-inferred"
        },
        {
          "id": "blob",
          "category": "storage.blob",
          "service_name_raw": null,
          "service_name_status": "unknown",
          "service_name_suggestions": [],
          "service_name": "UNKNOWN_SERVICE",
          "arm_sku_name": null,
          "region": null,
          "quantity": 1,
          "hours_per_month": 730,
          "billing_model": "payg",
          "workload_type": "other",
          "criticality": "prod",
          "os_type": "na",
          "product_name_contains": [],
          "sku_name_contains": [],
          "meter_name_contains": [],
          "arm_sku_name_contains": [],
          "metrics": {
            "storage_gb": 100.0
          },
          "notes": "",
          "source": "llm-inferred"
        },
        {
          "id": "nat",
          "category": "network.nat",
          "service_name_raw": null,
          "service_name_status": "unknown",
          "service_name_suggestions": [],
          "service_name": "UNKNOWN_SERVICE",
          "arm_sku_name": null,
          "region": null,
          "quantity": 1,
          "hours_per_month": 730,
          "billing_model": "payg",
          "workload_type": "network_egress",
          "criticality": "prod",
          "os_type": "na",
          "product_name_contains": [],
          "sku_name_contains": [],
          "meter_name_contains": [],
          "arm_sku_name_contains": [],
          "metrics": {
            "egress_gb": 100.0
          },
          "notes": "",
          "source": "llm-inferred"
        },
        {
          "id": "kv-secure",
          "category": "security.keyvault",
          "service_name": null,
          "service_name_raw": null,
          "service_name_status": "unknown",
          "service_name_suggestions": [],
          "arm_sku_name": null,
          "region": null,
          "quantity": 1,
          "hours_per_month": 730,
          "billing_model": "payg",
          "workload_type": "other",
          "criticality": "prod",
          "os_type": "na",
          "product_name_contains": [],
          "sku_name_contains": [],
          "meter_name_contains": [],
          "arm_sku_name_contains": [],
          "metrics": {},
          "notes": "Added by preset: secrets/keys for services",
          "source": "preset"
        },
        {
          "id": "log-analytics",
          "category": "monitoring.loganalytics",
          "service_name": null,
          "service_name_raw": null,
          "service_name_status": "unknown",
          "service_name_suggestions": [],
          "arm_sku_name": null,
          "region": null,
          "quantity": 1,
          "hours_per_month": 730,
          "billing_model": "payg",
          "workload_type": "other",
          "criticality": "prod",
          "os_type": "na",
          "product_name_contains": [],
          "sku_name_contains": [],
          "meter_name_contains": [],
          "arm_sku_name_contains": [],
          "metrics": {
            "storage_gb": 200.0
          },
          "notes": "Added by preset: centralized logs",
          "source": "preset"
        },
        {
          "id": "backup-vault",
          "category": "backup.vault",
          "service_name": null,
          "service_name_raw": null,
          "service_name_status": "unknown",
          "service_name_suggestions": [],
          "arm_sku_name": null,
          "region": null,
          "quantity": 1,
          "hours_per_month": 730,
          "billing_model": "payg",
          "workload_type": "dr",
          "criticality": "prod",
          "os_type": "na",
          "product_name_contains": [],
          "sku_name_contains": [],
          "meter_name_contains": [],
          "arm_sku_name_contains": [],
          "metrics": {
            "storage_gb": 200.0
          },
          "notes": "Added by preset: baseline backup vault",
          "source": "preset"
        }
      ],
      "id": "baseline",
      "label": "baseline",
      "description": "",
      "warnings": [
        "cache_recommended: add cache.redis for session/offloading",
        "waf_recommended: consider network.appgw or network.frontdoor",
        "sku_missing: sql-mi, vm-main"
      ]
    },
    {
      "id": "cost_optimized",
      "resources": [
        {
          "id": "db-lite",
          "category": "db.sql",
          "arm_sku_name": "GP_Gen5_2",
          "metrics": {
            "vcores": 2
          },
          "service_name_raw": null,
          "service_name_status": "unknown",
          "service_name_suggestions": [],
          "service_name": "UNKNOWN_SERVICE",
          "region": null,
          "quantity": 1,
          "hours_per_month": 730,
          "billing_model": "payg",
          "workload_type": "db",
          "criticality": "prod",
          "os_type": "na",
          "product_name_contains": [],
          "sku_name_contains": [],
          "meter_name_contains": [],
          "arm_sku_name_contains": [],
          "notes": "",
          "source": "llm-inferred"
        },
        {
          "id": "kv-secure",
          "category": "security.keyvault",
          "service_name": null,
          "service_name_raw": null,
          "service_name_status": "unknown",
          "service_name_suggestions": [],
          "arm_sku_name": null,
          "region": null,
          "quantity": 1,
          "hours_per_month": 730,
          "billing_model": "payg",
          "workload_type": "other",
          "criticality": "prod",
          "os_type": "na",
          "product_name_contains": [],
          "sku_name_contains": [],
          "meter_name_contains": [],
          "arm_sku_name_contains": [],
          "metrics": {},
          "notes": "Added by preset: secrets/keys for services",
          "source": "preset"
        },
        {
          "id": "log-analytics",
          "category": "monitoring.loganalytics",
          "service_name": null,
          "service_name_raw": null,
          "service_name_status": "unknown",
          "service_name_suggestions": [],
          "arm_sku_name": null,
          "region": null,
          "quantity": 1,
          "hours_per_month": 730,
          "billing_model": "payg",
          "workload_type": "other",
          "criticality": "prod",
          "os_type": "na",
          "product_name_contains": [],
          "sku_name_contains": [],
          "meter_name_contains": [],
          "arm_sku_name_contains": [],
          "metrics": {
            "storage_gb": 200.0
          },
          "notes": "Added by preset: centralized logs",
          "source": "preset"
        },
        {
          "id": "backup-vault",
          "category": "backup.vault",
          "service_name": null,
          "service_name_raw": null,
          "service_name_status": "unknown",
          "service_name_suggestions": [],
          "arm_sku_name": null,
          "region": null,
          "quantity": 1,
          "hours_per_month": 730,
          "billing_model": "payg",
          "workload_type": "dr",
          "criticality": "prod",
          "os_type": "na",
          "product_name_contains": [],
          "sku_name_contains": [],
          "meter_name_contains": [],
          "arm_sku_name_contains": [],
          "metrics": {
            "storage_gb": 200.0
          },
          "notes": "Added by preset: baseline backup vault",
          "source": "preset"
        }
      ],
      "label": "cost_optimized",
      "description": "",
      "warnings": [
        "bandwidth_missing: estimate outbound via network.nat or network.egress"
      ]
    }
  ],
  "warnings": [
    "bandwidth_missing: estimate outbound via network.nat or network.egress",
    "cache_recommended: add cache.redis for session/offloading",
    "sku_missing: sql-mi, vm-main",
    "waf_recommended: consider network.appgw or network.frontdoor"
  ]
}

azure_cost_architect/tests/golden/normalized_plan.json (after)
{
  "metadata": {},
  "scenarios": [
    {
      "resources": [
        {
          "id": "vm-main",
          "category": "compute.vm",
          "service_name_raw": null,
          "service_name_status": "unknown",
          "service_name_suggestions": [
            "Advanced Container Networking Services",
            "AKS Edge Essentials",
            "AKS on Azure Stack HCI"
          ],
          "service_name": "UNKNOWN_SERVICE",
          "arm_sku_name": null,
          "region": null,
          "quantity": 1,
          "hours_per_month": 730,
          "billing_model": "payg",
          "workload_type": "web_app",
          "criticality": "prod",
          "os_type": "linux",
          "product_name_contains": [],
          "sku_name_contains": [],
          "meter_name_contains": [],
          "arm_sku_name_contains": [],
          "metrics": {},
          "notes": "",
          "source": "llm-inferred"
        },
        {
          "id": "sql-mi",
          "category": "db.sqlmi",
          "metrics": {
            "vcores": 4
          },
          "service_name_raw": null,
          "service_name_status": "unknown",
          "service_name_suggestions": [
            "Advanced Container Networking Services",
            "AKS Edge Essentials",
            "AKS on Azure Stack HCI"
          ],
          "service_name": "UNKNOWN_SERVICE",
          "arm_sku_name": null,
          "region": null,
          "quantity": 1,
          "hours_per_month": 730,
          "billing_model": "payg",
          "workload_type": "db",
          "criticality": "prod",
          "os_type": "na",
          "product_name_contains": [],
          "sku_name_contains": [],
          "meter_name_contains": [],
          "arm_sku_name_contains": [],
          "notes": "",
          "source": "llm-inferred"
        },
        {
          "id": "blob",
          "category": "storage.blob",
          "service_name_raw": null,
          "service_name_status": "unknown",
          "service_name_suggestions": [
            "Advanced Container Networking Services",
            "AKS Edge Essentials",
            "AKS on Azure Stack HCI"
          ],
          "service_name": "UNKNOWN_SERVICE",
          "arm_sku_name": null,
          "region": null,
          "quantity": 1,
          "hours_per_month": 730,
          "billing_model": "payg",
          "workload_type": "other",
          "criticality": "prod",
          "os_type": "na",
          "product_name_contains": [],
          "sku_name_contains": [],
          "meter_name_contains": [],
          "arm_sku_name_contains": [],
          "metrics": {
            "storage_gb": 100.0
          },
          "notes": "",
          "source": "llm-inferred"
        },
        {
          "id": "nat",
          "category": "network.nat",
          "service_name_raw": null,
          "service_name_status": "unknown",
          "service_name_suggestions": [
            "Advanced Container Networking Services",
            "AKS Edge Essentials",
            "AKS on Azure Stack HCI"
          ],
          "service_name": "UNKNOWN_SERVICE",
          "arm_sku_name": null,
          "region": null,
          "quantity": 1,
          "hours_per_month": 730,
          "billing_model": "payg",
          "workload_type": "network_egress",
          "criticality": "prod",
          "os_type": "na",
          "product_name_contains": [],
          "sku_name_contains": [],
          "meter_name_contains": [],
          "arm_sku_name_contains": [],
          "metrics": {
            "egress_gb": 100.0
          },
          "notes": "",
          "source": "llm-inferred"
        },
        {
          "id": "kv-secure",
          "category": "security.keyvault",
          "service_name": null,
          "service_name_raw": null,
          "service_name_status": "unknown",
          "service_name_suggestions": [],
          "arm_sku_name": null,
          "region": null,
          "quantity": 1,
          "hours_per_month": 730,
          "billing_model": "payg",
          "workload_type": "other",
          "criticality": "prod",
          "os_type": "na",
          "product_name_contains": [],
          "sku_name_contains": [],
          "meter_name_contains": [],
          "arm_sku_name_contains": [],
          "metrics": {},
          "notes": "Added by preset: secrets/keys for services",
          "source": "preset"
        },
        {
          "id": "log-analytics",
          "category": "monitoring.loganalytics",
          "service_name": null,
          "service_name_raw": null,
          "service_name_status": "unknown",
          "service_name_suggestions": [],
          "arm_sku_name": null,
          "region": null,
          "quantity": 1,
          "hours_per_month": 730,
          "billing_model": "payg",
          "workload_type": "other",
          "criticality": "prod",
          "os_type": "na",
          "product_name_contains": [],
          "sku_name_contains": [],
          "meter_name_contains": [],
          "arm_sku_name_contains": [],
          "metrics": {
            "storage_gb": 200.0
          },
          "notes": "Added by preset: centralized logs",
          "source": "preset"
        },
        {
          "id": "backup-vault",
          "category": "backup.vault",
          "service_name": null,
          "service_name_raw": null,
          "service_name_status": "unknown",
          "service_name_suggestions": [],
          "arm_sku_name": null,
          "region": null,
          "quantity": 1,
          "hours_per_month": 730,
          "billing_model": "payg",
          "workload_type": "dr",
          "criticality": "prod",
          "os_type": "na",
          "product_name_contains": [],
          "sku_name_contains": [],
          "meter_name_contains": [],
          "arm_sku_name_contains": [],
          "metrics": {
            "storage_gb": 200.0
          },
          "notes": "Added by preset: baseline backup vault",
          "source": "preset"
        }
      ],
      "id": "baseline",
      "label": "baseline",
      "description": "",
      "warnings": [
        "cache_recommended: add cache.redis for session/offloading",
        "waf_recommended: consider network.appgw or network.frontdoor",
        "sku_missing: sql-mi, vm-main"
      ]
    },
    {
      "id": "cost_optimized",
      "resources": [
        {
          "id": "db-lite",
          "category": "db.sql",
          "arm_sku_name": "GP_Gen5_2",
          "metrics": {
            "vcores": 2
          },
          "service_name_raw": null,
          "service_name_status": "unknown",
          "service_name_suggestions": [
            "Advanced Container Networking Services",
            "AKS Edge Essentials",
            "AKS on Azure Stack HCI"
          ],
          "service_name": "UNKNOWN_SERVICE",
          "region": null,
          "quantity": 1,
          "hours_per_month": 730,
          "billing_model": "payg",
          "workload_type": "db",
          "criticality": "prod",
          "os_type": "na",
          "product_name_contains": [],
          "sku_name_contains": [],
          "meter_name_contains": [],
          "arm_sku_name_contains": [],
          "notes": "",
          "source": "llm-inferred"
        },
        {
          "id": "kv-secure",
          "category": "security.keyvault",
          "service_name": null,
          "service_name_raw": null,
          "service_name_status": "unknown",
          "service_name_suggestions": [],
          "arm_sku_name": null,
          "region": null,
          "quantity": 1,
          "hours_per_month": 730,
          "billing_model": "payg",
          "workload_type": "other",
          "criticality": "prod",
          "os_type": "na",
          "product_name_contains": [],
          "sku_name_contains": [],
          "meter_name_contains": [],
          "arm_sku_name_contains": [],
          "metrics": {},
          "notes": "Added by preset: secrets/keys for services",
          "source": "preset"
        },
        {
          "id": "log-analytics",
          "category": "monitoring.loganalytics",
          "service_name": null,
          "service_name_raw": null,
          "service_name_status": "unknown",
          "service_name_suggestions": [],
          "arm_sku_name": null,
          "region": null,
          "quantity": 1,
          "hours_per_month": 730,
          "billing_model": "payg",
          "workload_type": "other",
          "criticality": "prod",
          "os_type": "na",
          "product_name_contains": [],
          "sku_name_contains": [],
          "meter_name_contains": [],
          "arm_sku_name_contains": [],
          "metrics": {
            "storage_gb": 200.0
          },
          "notes": "Added by preset: centralized logs",
          "source": "preset"
        },
        {
          "id": "backup-vault",
          "category": "backup.vault",
          "service_name": null,
          "service_name_raw": null,
          "service_name_status": "unknown",
          "service_name_suggestions": [],
          "arm_sku_name": null,
          "region": null,
          "quantity": 1,
          "hours_per_month": 730,
          "billing_model": "payg",
          "workload_type": "dr",
          "criticality": "prod",
          "os_type": "na",
          "product_name_contains": [],
          "sku_name_contains": [],
          "meter_name_contains": [],
          "arm_sku_name_contains": [],
          "metrics": {
            "storage_gb": 200.0
          },
          "notes": "Added by preset: baseline backup vault",
          "source": "preset"
        }
      ],
      "label": "cost_optimized",
      "description": "",
      "warnings": [
        "bandwidth_missing: estimate outbound via network.nat or network.egress"
      ]
    }
  ],
  "warnings": [
    "bandwidth_missing: estimate outbound via network.nat or network.egress",
    "cache_recommended: add cache.redis for session/offloading",
    "sku_missing: sql-mi, vm-main",
    "waf_recommended: consider network.appgw or network.frontdoor"
  ]
}

azure_cost_architect/tests/golden/normalized_plan.json (diff)
@@ -8,7 +8,11 @@
           "category": "compute.vm",
           "service_name_raw": null,
           "service_name_status": "unknown",
-          "service_name_suggestions": [],
+          "service_name_suggestions": [
+            "Advanced Container Networking Services",
+            "AKS Edge Essentials",
+            "AKS on Azure Stack HCI"
+          ],
           "service_name": "UNKNOWN_SERVICE",
           "arm_sku_name": null,
           "region": null,
@@ -34,7 +38,11 @@
           },
           "service_name_raw": null,
           "service_name_status": "unknown",
-          "service_name_suggestions": [],
+          "service_name_suggestions": [
+            "Advanced Container Networking Services",
+            "AKS Edge Essentials",
+            "AKS on Azure Stack HCI"
+          ],
           "service_name": "UNKNOWN_SERVICE",
           "arm_sku_name": null,
           "region": null,
@@ -56,7 +64,11 @@
           "category": "storage.blob",
           "service_name_raw": null,
           "service_name_status": "unknown",
-          "service_name_suggestions": [],
+          "service_name_suggestions": [
+            "Advanced Container Networking Services",
+            "AKS Edge Essentials",
+            "AKS on Azure Stack HCI"
+          ],
           "service_name": "UNKNOWN_SERVICE",
           "arm_sku_name": null,
           "region": null,
@@ -81,7 +93,11 @@
           "category": "network.nat",
           "service_name_raw": null,
           "service_name_status": "unknown",
-          "service_name_suggestions": [],
+          "service_name_suggestions": [
+            "Advanced Container Networking Services",
+            "AKS Edge Essentials",
+            "AKS on Azure Stack HCI"
+          ],
           "service_name": "UNKNOWN_SERVICE",
           "arm_sku_name": null,
           "region": null,
@@ -196,7 +212,11 @@
           },
           "service_name_raw": null,
           "service_name_status": "unknown",
-          "service_name_suggestions": [],
+          "service_name_suggestions": [
+            "Advanced Container Networking Services",
+            "AKS Edge Essentials",
+            "AKS on Azure Stack HCI"
+          ],
           "service_name": "UNKNOWN_SERVICE",
           "region": null,
           "quantity": 1,
